{
  "name": "ar-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lee Donggyu",
  "license": "ISC",
  "packageManager": "yarn@4.6.0",
  "workspaces": [
    "packages/*",
    "web"
  ],
  "dependencies": {
    "lit": "^3.2.1"
  }
}
