{
  "name": "@ar-framework/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ar-framework/utils": "*",
    "@emotion/react": "^11.14.0",
    "@fxts/core": "^1.5.0",
    "@google/model-viewer": "^4.0.0",
    "@rebel9/memex-fetcher": "^1.5.2",
    "@tanstack/react-query": "^5.66.0",
    "@toss/use-overlay": "^1.4.2",
    "@use-funnel/browser": "^0.0.11",
    "@use-funnel/core": "^0.0.11",
    "axios": "^1.8.1",
    "es-hangul": "^2.3.3",
    "lodash": "^4.17.21",
    "motion": "^12.9.2",
    "next": "^15.1.5",
    "nextjs-cors": "^2.2.0",
    "node-html-parser": "^7.0.1",
    "qrcode.react": "^4.2.0",
    "react": "*",
    "react-dom": "*",
    "react-lottie": "^1.2.10",
    "three": "^0.173.0",
    "uuid": "^11.0.5",
    "zod": "^3.24.2",
    "zustand": "*"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.26.3",
    "@emotion/babel-plugin": "^11.13.5",
    "@types/lodash": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-lottie": "^1.2.10",
    "@types/three": "^0",
    "typescript": "*"
  }
}
